<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>HTCST34</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&family=Fredericka+the+Great&family=Nunito+Sans:wght@600&display=swap"
        rel="stylesheet">
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <div class="flexboss">
        <div class="flex-main-menu">
            <div class="flex-i">
                <section class="logo">
                    <a href="index.html"><img src="jake.png" height="70px" border="0"></a>
                </section>
            </div>

            <div class="flex-i">
                <div class="flex-itm-menu">
                    <a href="windows.html">Scorsese</a>
                    <string class="chapter">70s</string>
                    <string class="chapter">80s</string>
                    <string class="chapter">90s</string>
                    <string class="chapter">00s</string>
                    <string class="chapter">10s</string>
                    <string class="chapter">20s</string>
                </div>
                <br>
                <div class="flex-itm-menu">
                    <a href="vscode.html">Tarantino</a>
                    <br>
                    <string class="chapter">90s</string>
                    <string class="chapter">00s</string>
                </div>

            </div>

        </div>
        <div class="flexmain">
            <!-------------------------- header ------------------------------->

            <div class="flex-itm-header">
                <!-------------------------------------------------------- 1 -->
                <section class="main-name">
                    Best movies, books, music
                </section>
            </div>
            <!------------------------ main part ----------------------------->

            <!----------------------------------------------------windows -->

            <div class="flex-itm">
                <p class="chapter-main-name">
                    <string class="chapter">Directors</string>
                </p>
                <ul type="disc">
                    <string class="chapter-itm">United States</string>
                    <li><code>Kubrick </code>
                        <string class="chapter-itm">A+</string>
                        <br>
                        <i>Dr. Strangelove, a Space Odyssey, a Clockwork Orange, the Shining</i>
                    </li>

                    <li><code>Scorsese </code>
                        <string class="chapter-itm">A+</string>
                        <br>
                        <i>Mean Streets, Taxi Driver, The King of Comedy, Goodfellas, the Departed, the Irishman</i>
                    </li>

                    <li><code>Anderson</code>
                        <string class="chapter-itm">A+</string>
                        <br>
                        <a href="us.movies/thegrandbudapesthotel.html">The Grand Budapest Hotel,</a>  <i>Isle of Dogs</i>
                    </li>

                    
                </ul>

                <ul type="disc">
                    <string class="chapter-itm">Japan</string>

                    <li><code>Kurosawa </code>
                        <string class="chapter-itm">A+</string>
                        <br>
                        <i>Seven Samuriai, Yojimbo </i>
                    </li>

                    <li><code>Miyazaki </code>
                        <string class="chapter-itm">A+</string>
                        <br>
                        <i>My Neighbor Totoro, Princess Mononoke, Spirited Away, Howl's Moving Castle, Ponyo</i>
                    </li>

                </ul>

</body>

